# Start image
FROM python:3

# Copy downloaded architecture emulation static binary
COPY qemu-arm-static /usr/bin/

# Install app dependencies
RUN apt-get clean && apt-get update && \
    ln -snf /usr/share/zoneinfo/Europe/Rome /etc/localtime && \
    apt-get install -y python3 \
                       python3-dev \
                       python3-pip \
                       tzdata \
                       build-essential \
                       cmake \
                       gcc \
                       wget \
                       git \
                       gfortran \
                       cython \
                       libopenblas-dev \
                       liblapack-dev \
                       libatlas-base-dev

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install urllib3 h5py pandas sklearn scipy numpy
RUN wget https://storage.googleapis.com/tensorflow-nightly/tensorflow-1.10.0-cp34-none-linux_armv7l.whl && \
    python3 -m pip install tensorflow-1.10.0-cp34-none-linux_armv7l.whl
