# Start image
FROM docker:latest

# Copy downloaded architecture emulation static binary
COPY qemu-arm-static /usr/bin/

# Install app dependencies
RUN apk upgrade && \
    ln -snf /usr/share/zoneinfo/Europe/Rome /etc/localtime && \
    apk add python3 \
            python3-dev \
            python3-pip \
            tzdata \
            build-essential \
            cmake \
            gcc \
            wget \
            git \
            gfortran \
            cython \
            libopenblas-dev \
            liblapack-dev \
            libatlas-base-dev

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install urllib3 h5py pandas sklearn scipy numpy
RUN git clone https://github.com/tensorflow/tensorflow.git && \
    cd tensorflow && \
    tensorflow/tools/ci_build/ci_build.sh PI-PYTHON3 \
        tensorflow/tools/ci_build/pi/build_raspberry_pi.sh && \
    ls && \
    pip install tensorflow-latest-cp35-none-linux_armv7l.whl
